{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 Main
\f1 \'ce\'aa\'d6\'f7\'d2\'aa\'ce\'c4\'bc\'fe\'bc\'d0
\f0  
\f1 \'b0\'fc\'c0\'a8
\f0 tabbar navigation
\f1 \'a3\'a8\'ba\'a3\'b3\'c9\'a3\'a9
\f0 \
2
\f1 \'a1\'a2Message\'ce\'aa\'cf\'fb\'cf\'a2\'c4\'a3\'bf\'e9\'a3\'a8\'b7\'e6\'b8\'e7\'a3\'a9
\f0 \
3
\f1 \'a1\'a2
\f0 Department
\f1 \'ce\'aa\'b2\'bf\'c3\'c5\'c4\'a3\'bf\'e9
\f0  
\f1 \'d4\'ad\'c0\'b4\'b5\'c4\'cd\'a8\'d1\'b6\'c2\'bc\'a3\'a8\'b7\'e6\'b8\'e7\'a3\'a9
\f0 \
4
\f1 \'a1\'a2\'c2\'db\'cc\'b3\'ce\'aa\'b1\'ac\'d2\'bb\'b7\'ac
\f0  
\f1 \'ba\'cd \'bb\'a5\'c6\'c0\'c4\'a3\'bf\'e9 \'a3\'a8\'ba\'a3\'b3\'c9\'a3\'a9\
5\'a1\'a2User\'ce\'aa\'ce\'d2\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'a8\'b7\'e6\'b8\'e7\'a3\'a9\
6\'a1\'a2sign\'ce\'aa\'c7\'a9\'b5\'bd\'c4\'a3\'bf\'e9\'a3\'a8\'ba\'a3\'b3\'c9\'a3\'a9\
\
\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'c4\'da\'b6\'bc\'d3\'d0MVC\'d7\'d3\'c4\'a3\'bf\'e9\'a3\'ac\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da\'d7\'a8\'c3\'c5\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe}